<!-- First full webpage design -->
<!-- By Steve Yeung -->
<!-- Start 23/02/2023 -->

<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Landing Page</title>
        <link rel="stylesheet" href="style.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0" />
    </head>

    <body>
        <div class="one">
            <div class="header">
                <p class="head-title">Header Logo</p>
                <div class="header-links">
                    <p><a>header link one</a></p>
                    <p><a>header link two</a></p>
                    <p><a>header link three</a></p>
                </div>
            </div>

            <div class="hero">
                <div class="left-hero">
                    <p class="title">This Website is awesome</p>
                    <p class="sub">This website has some subtext that goes here under the main title. It's a smaller font and the color is lower contrast</p>
                    <button class="head-button" type="button">Sign up</button>
                </div>
                <div class="right-hero">
                    <img class="head-image" src="" alt="This is a placeholder for an image">
                </div>
            </div>


        </div>

    </body>

</html>